# VkBot

./: VkBot.sln
DataBase/: DataBase.csproj  Disciplines.cs  FindInDB.cs  Groups.cs  Protocol.cs  Schedules.cs  Teachers.cs
DataBase/Module/: Audiences.cs  DBConnection.cs  Groups.cs  Schedules.cs
TypesUsedByBot/: Interfaces.cs  MessageParams.cs
TypesUsedByBot/Timetable/: Lesson.cs  Timetable.cs  Workday.cs
VkApiAdapter/: VkApiAdapter.cs  VkApiAdapterForBot.csproj
VkBot/: Bot.cs  BotCommands.cs  Class1.cs  ICommunicationProtocol.cs  ParserTxt.cs  ParserTxtFile.cs  PdfParser.cs  Program.cs  Scheldue.cs  UserTimers.cs  VkApiFacade.cs  VkBot.csproj
VkBot/DataBase/: DBConnection.cs  TimeTable.cs
VkBot/Schedule/: Day.cs  Lesson.cs  Week.cs  WeekLoader.cs
VkBot/Scheldue/: Week.cs
VkBot/Timetable/: Day.cs  FileStorageSystem.cs  Lesson.cs  Week.cs
